<?php
if(defined('ghostCore.php')) {
    return;
}
define('ghostCore.php', '');
//============================================================================================
// Abstraction layer for GhostScript
//============================================================================================

?>
