<?php
return CMap::mergeArray(require(dirname(__FILE__)."/main.php"),
    array(
        'import'=>array(
            'application.lib.oci8Pdo.oci8Pdo.*',
            'application.lib.oci8Pdo.oci8Pdo.pdo.*',
            'application.lib.oci8Pdo.oci8Pdo.pdo.oci8.*',
        ),
        'components'=>array(
                'db'=>array(
                        'class'=>'OciDbConnection',
                        'connectionString'=>'oci:dbname=//pmpcoradev.byu.edu:1521/DEV;charset=UTF8',
                ),
                array(
                        'class'=>'CProfileLogRoute',
                ),
        ),
        "params"=>array(
            "server"=>"dev",
            "imageDirAbsolute"=>dirname(__FILE__)."/../../../../welfarelabels/images/products/",
            "imageDirRelFrontend"=>"images/products/",
            "RECSOURCE"=>"ALA",
            "missingImagePath"=>"images/missing.jpg",
            "jobPrefix"=>"X"
        )
    )
);
